# Meditime

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pawankhandal52/meditime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawankhandal52/meditime/activity/: AddMedicineActivity.java  BaseActivity.java  HomeActivity.java  LoginRegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/pawankhandal52/meditime/database/: MedicineListDao.java  MeditimeDatabase.java
app/src/main/java/com/pawankhandal52/meditime/models/: Medicine.java
app/src/main/java/com/pawankhandal52/meditime/session/: SharedPreference.java
app/src/main/java/com/pawankhandal52/meditime/utills/: AppConstant.java  MedicineImageSaver.java  Utills.java
app/src/main/res/drawable/: edittext_border.xml  ic_add_circle_outline_black_24dp.xml  ic_alarm_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_build_white_34dp.xml  ic_delete_black_34dp.xml  ic_favorite_border_grey_24dp.xml  ic_favorite_red_24dp.xml  ic_last_page_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_photo_camera_grey_48dp.xml  login_skip_btn.xml  scrim_image_view.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_home.xml  activity_login_register.xml  activity_settings.xml  activity_splash.xml  add_medicine_layout.xml  list_item_medicine.xml  settings_item.xml
app/src/main/res/menu/: add_medicine_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pawankhandal52/meditime/: ExampleUnitTest.java
